.taskNav {
  display: inline-block;
  background-color: rgb(218, 248, 250);
  font-family: "Bebas Neue", cursive;
  display: flex;
  height: 50px;
  align-content: center;
}
.taskNav input {
  margin-right: 30px;
  margin-left: auto;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 5px;
}
.taskNav img {
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
}
.taskNav h1 {
  /* margin-top: 30px;*/
  margin-left: 20px;
  color: lightblue;
  letter-spacing: 2px;
  font-size: x-large;
  align-self: center;
}
.Task-container {
  display: flex;
  flex-direction: row;
}
.test {
  width: 147px;
  height: 200px;
  padding: 15px;
  margin-left: 20px;
  margin-top: 10px;
  background-color: #f6f891;
}
.test input {
  display: inline-block;
}
.test h4 {
  display: inline-block;
  margin-left: 10px;
}
.test p {
  margin-top: 20px;
  height: 113px;
}
.delete {
  width: 20px;
  height: 20px;
  float: right;
  float: bottom;
  display: none;
  border-radius: 10px;
}
.edit {
  width: 20px;
  height: 20px;
  float: right;
  float: bottom;
  border-radius: 10px;
  margin-left: 5px;
  display: none;
}

.test:hover .delete {
  display: block;
}
.test:hover .edit {
  display: block;
}

.bottom {
  border: 1px solid rgb(236, 203, 214);
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.count-btn {
  border: none;
}
.count-del {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-left: 5px;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
  position: relative;
  display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
  display: none;
  position: absolute;
  bottom: 50px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropup */
.dropup-content .count {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropup links on hover */
.dropup-content .count:hover {
  background-color: #ddd;
}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
  display: block;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
  background-color: #2980b9;
}





/* ****************newwwwww********************* */



.card {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.drag-n-drop {
  padding: .5rem;
  display: grid;
  gap: .5rem;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, 300px);
  align-items: start;
}
.dnd-group {
  background-color: #49505e;
  border-radius: 5px;
  padding: .5rem;
}
.dnd-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  background-color: white;
  border-radius: 5px;
  color: #282c34;
  font-weight: bold;
}
.dnd-item:not(:last-of-type) {
  margin-bottom: .5rem;
}
.dnd-item * {  
  margin: 0;
  font-size: 1.2rem;
}
.group-title {
  text-align: left;
  margin-bottom: .5rem;
  font-size: 1.5rem;
}
.current {
  background-color: #282c34;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}